<!DOCTYPE html>
<html lang="en">

<head>
    <center>
        
        <meta charset="UTF-8">
        <title>Vedant Patil</title>
        <style>
            body {
            background-color: #eaf6f6;
        }
        
        hr {
            border-color: gray;
            border-style: none;
            border-top-style: dotted;
            border-width: 5px;
            width: 5%;
        }
        
        h1 {
            color: #66bfbf;
            font-family: 'Sacramento', cursive;
        }
        
        th {
            color: black;
        }
        
        strong {
            font-family: 'Montserrat', sans-serif;
            color: #66bfbf;
            font-size: 35px;
        }

        img {
            width: 25%;
            height: 25%;
        }
        
        p {
            color: black;
            font-size: 20px;
        }
        
        tr {
            color: black;
        }
        
        .heading {
            font-size: 30px;
        }
        
        div {
            padding: 25px 0px 25px 0px;
            width: 100%;
            height: 10%;
        }
        
        table {
            font-size: 20px;
        }
        
        .first {
            background-color: #FFB6B9;
        }
        
        .second {
            background-color: #FAE3D9;
        }
        
        .third {
            background-color: #BBDED6;
        }
        
        .fourth {
            background-color: #fae3fa;
        }
        
        .contact-me {
            background-color: #FAE3D9;
        }
        
        .bottom-container {
            background-color: #FFB6B9;
        }
    </style>
    <link rel="shortcut icon" href="D:\VS codes\WebD\favicon.ico" type="image/x-icon">
</center>
</head>

<body>
        <center>
        
        <div class="first">
            <div class="profile">
                <img src="Ved.png">
                
            </div>
            <h1>Who am I? <br><em>Vedant Milind Patil</em></h1>
            <p class="heading">All the way from Mumbai</p>
            
        </div>
        <hr>
        
        <div class="second">
            
            <p><strong>Qualifications</strong></p>
            <p>BTech 3rd year <br>Python Developer <br>Web Developer <br>Cyber Security Analyst <br>Data Scientist </p>
        </div>
        <hr>
        
        <div class="third">
            <p><strong>Hobbies</strong></p>
            <p>Music is a great way to escape reality for sometime. Driving gives me immense pleasure and if music is accompanied then it is cherry on top. I am extremely curious and hence reading is always preferred in my free time. Learning new things that are out my field but essential in real world like finance is also my favourite.</p><br>
            <hr>
            <br>
            
            
            
            <p><strong>Areas of Interest</strong></p>
            <p>
                1)Big Data <br>
                2)<em>Ethical</em> Hacking <br>
                3)Administration <br>
            </p> <br>
            
        </div>
        <hr>
        
        <div class="fourth">
            
            <p><strong>Level of Expertise</strong></p>
            <table cellspacing="10">
                <tr>
                    <th>Skills</th>
                    <th>Rating</th>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>♦♦♦♦♦</td>
                </tr>
                <tr>
                    <td>C, C++</td>
                    <td>♦♦♦♦♦</td>
                </tr>
                <tr>
                    <td>WebD</td>
                    <td>♦♦</td>
                </tr>
                <tr>
                    <td>Cyber Security</td>
                    <td>♦♦♦♦</td>
                </tr>
                <tr>
                    <td>Problem Solving</td>
                    <td>♦♦♦♦♦</td>
                </tr>
                <tr>
                    <td>Aptitude & Logic</td>
                    <td>♦♦♦♦♦</td>
                </tr>
            </table>
            <br>
        </div>
        <hr>
        
        <div class="bottom-container">
            
            <p>© 2023 Vedant Patil.</p>
        </div>
        <hr>
        </center>
    </body>
    
    </html>
    